table: WORLD

Name          Continent  Area     Population  GDP
----------------------------------------------------------
Afghanistan   Asia       652230   25500100    20343000000
Albania       Europe     28748    2831741     12960000000
Algeria       Africa     2381741  37100000    188681000000
Andorra       Europe     468      78115       3712000000
Angola        Africa     1246700  20609294    100990000000
...

1. Introducing the world table of countries

The example uses a WHERE clause to show the population of 'France'. Note that strings should be in 'single quotes'

> Modify it to show the population of Germany

SQL:

SELECT population
FROM world
WHERE name = 'Germany';

Answer:

population
----------
80716000

2. Scandinavia

Checking a list The word IN allows us to check if an item is in a list. The example shows the name and population for the
countries 'Brazil', 'India' and 'China'.

> Show the name and the population for 'Sweden', 'Norway' and 'Denmark'.

SQL:

SELECT name, population
FROM world
WHERE name IN ('Sweden', 'Norway', 'Denmark');

Answer:

name        population
-----------------------
Denmark     5634437
Norway      5124383
Sweden      9675885

3. Just the right size

Which countries are not too small and not too big? BETWEEN allows range checking (range specified is inclusive of boundary values).
The example below shows countries with an area of 250,000-300,000 sq. km.

> Modify it to show the country and the area for countries with an area between 200,000 and 250,000. 

SQL:

SELECT name, area
FROM world
WHERE area BETWEEN 200000 AND 250000

Answer:

name            area
----------------------
Ghana           238533
Guinea          245857
Guyana          214969
Laos            236800
Romania         238391
Uganda          241550
United Kingdom  242900