table:

name          continent   area     population   gdp
---------------------------------------------------------
Afghanistan   Asia        652230   25500100     20343000000
Albania       Europe      28748    2831741      12960000000
Algeria       Africa      2381741  37100000     188681000000
Andorra       Europe      468      78115        3712000000
Angola        Africa      1246700  20609294     100990000000
...

1. Total world population

> Show the total population of the world.

SQL:

SELECT SUM(population) FROM world

Answer:

SUM(population)
--------------
7118632738 

2. List of continents

> List all the continents - just once each.

SQL:

SELECT DISTINCT continent FROM world

Answer:

continent     
-------------
Africa     
Asia
Caribbean
Eurasia
Europe
North America
Oceania
South America

3. GDP of Africa

> Give the total GDP of Africa

SQL:

SELECT SUM(gdp)
FROM world
WHERE continent = 'Africa'

Answer:

SUM(gdp)
-------------
1811788000000

4. Count the big countries

> How many countries have an area of at least 1000000

SQL:

SELECT COUNT(name)
FROM world
WHERE area >= 1000000

Answer:

COUNT(name)
-----------
29

5. Baltic states population

> What is the total population of ('Estonia', 'Latvia', 'Lithuania')

SQL:

SELECT SUM(population)
FROM world
WHERE name IN ('Estonia', 'Latvia', 'Lithuania');

Answer:

SUM(population)
---------------
6251750

6. Counting the countries of each continent

> For each continent show the continent and number of countries.

SQL:

SELECT continent, COUNT(name)
FROM world
GROUP BY continent;

Answer:

continent      COUNT(name)
--------------------------
Africa         53
Asia           47
Caribbean      11
Eurasia        2
Europe         44
North America  11
Oceania        14
South America  13

7. Counting big countries in each continent

> For each continent show the continent and number of countries with populations of at least 10 million.

SQL:

SELECT continent, COUNT(name)
FROM world
WHERE population >= 10000000
GROUP BY continent;

Answer:

continent      COUNT(name)
--------------------------
Africa         29
Asia           26
Caribbean      2
Eurasia        1
Europe         14
North America  4
Oceania        1
South America  8

8. Counting big continents

> List the continents that have a total population of at least 100 million.

SQL:

SELECT continent
FROM world
GROUP BY continent
HAVING SUM(population) >= 100000000;

Answer:

continent
-------------
Africa
Asia
Eurasia
Europe
North America
South America