DB: euro2012.sql

┌────────────────────┐                               ┌────────────────────┐
│        game        │                               │        eteam       │
├────────────────────┤   0..*   plays in   1..1      ├────────────────────┤
│ PK  id             │◄─────────────────────────────►│ PK  id             │
│     mdate          │                               │     teamname       │
│     stadium        │   0..*   plays in   1..1      │     coach          │
│ FK1 team1          │◄─────────────────────────────►│                    │
│ FK2 team2          │                               └────────────────────┘
└────────────────────┘                                          ▲
        ▲ 1..1                                                  │
        │                                                       │ 1..1
        │ scored in                                             │
        │ 0..*                                                  │ scored for
        │                                                       │
┌────────────────────┐                                          │
│        goal        │                                          │
├────────────────────┤                                          │
│ PK, FK matchid     │                                          │
│ FK  teamid         │──────────────────────────────────────────┘
│     player         │                0..*
│ PK  gtime          │
└────────────────────┘

table: game

id        mdate          stadium                      team1   team2
------------------------------------------------------------------------
1001      8 June 2012    National Stadium, Warsaw     ROU     GRE
1002      8 June 2012    Stadion Miejski (Wroclaw)    ROU     CZE
1003      12 June 2012   Stadion Miejski (Wroclaw)    GRE     CZE
1004      12 June 2012   National Stadium, Warsaw     POL     ROU
...

table: goal

matchid        teamid   player                     gtime
-----------------------------------------------------------
1001           POL      Robert Lewandowski         17
1001           GRE      Dimitris Salpingidis       51
...

table: eteam

id     teamname          coach
--------------------------------------------
POL    Poland            Franciszek Smuda
CZE    Czech Republic    Michal Bilek
GRE    Greece            Fernando Santos
...

1. Bender goals

The first example shows the goal scored by a player with the last name 'Bender'.
The * says to list all the columns in the table - a shorter way of saying matchid,
teamid, player, gtime

> Modify it to show the matchid and player name for all goals scored by Germany.
To identify German players, check for: teamid = 'GER'

SQL:

SELECT matchid, player
FROM goal
WHERE teamid = 'GER'

Answer:

matchid   player
------------------------
1008      Mario Gómez
1010      Mario Gómez
1010      Mario Gómez
1012      Lukas Podolski
1012      Lars Bender
1026      Philipp Lahm
1026      Sami Khedira
1026      Miroslav Klose
1026      Marco Reus
1030      Mesut Özil

2. Team names

From the previous query you can see that Lars Bender's scored a goal in game 1012.
Now we want to know what teams were playing in that match.

Notice in the that the column matchid in the goal table corresponds to the id column
in the game table. We can look up information about game 1012 by finding that row in
the game table.

> Show id, stadium, team1, team2 for just game 1012

SQL:

SELECT id,stadium,team1,team2
  FROM game
WHERE id = 1012

Answer:

id      stadium       team1   team2
----------------------------------------
1012    Arena Lviv    DEN     GER

3. JOIN

You can combine the two steps into a single query with a JOIN.

SELECT *
  FROM game JOIN goal ON (id=matchid)

The FROM clause says to merge data from the goal table with that from the game table.
The ON says how to figure out which rows in game go with which rows in goal - the matchid
from goal must match id from game. (If we wanted to be more clear/specific we could say
ON (game.id=goal.matchid)

The code below shows the player (from the goal) and stadium name (from the game table) for
every goal scored.

> Modify it to show the player, teamid, stadium and mdate for every German goal.

SQL:

SELECT player, teamid, stadium, mdate
  FROM game JOIN goal ON (id = matchid)
 WHERE teamid = 'GER'

Answer:

player            teamid   stadium                     mdate
--------------------------------------------------------------------
Mario Gómez       GER      Arena Lviv                  9 June 2012
Mario Gómez       GER      Metalist Stadium            13 June 2012
Mario Gómez       GER      Metalist Stadium            13 June 2012
Lukas Podolski    GER      Arena Lviv                  17 June 2012
Lars Bender       GER      Arena Lviv                  17 June 2012
Philipp Lahm      GER      PGE Arena Gdansk            22 June 2012
Sami Khedira      GER      PGE Arena Gdansk            22 June 2012
Miroslav Klose    GER      PGE Arena Gdansk            22 June 2012
Marco Reus        GER      PGE Arena Gdansk            22 June 2012
Mesut Özil        GER      National Stadium, Warsaw    28 June 2012

4. Mario goals

Use the same JOIN as in the previous question.

> Show the team1, team2 and player for every goal scored by a player called Mario player LIKE 'Mario%'

SQL:

SELECT team1, team2, player
  FROM game JOIN goal ON (id = matchid)
 WHERE player LIKE 'Mario%'

Answer:

team1   team2   player
-------------------------------
GER     POR     Mario Gómez
NED     GER     Mario Gómez
NED     GER     Mario Gómez
IRL     CRO     Mario Mandžukic
IRL     CRO     Mario Mandžukic
ITA     CRO     Mario Mandžukic
ITA     IRL     Mario Balotelli
GER     ITA     Mario Balotelli
GER     ITA     Mario Balotelli

5. Early goals

The table eteam gives details of every national team including the coach. You can JOIN
goal to eteam using the phrase goal JOIN eteam on teamid=id

> Show player, teamid, coach, gtime for all goals scored in the first 10 minutes gtime <= 10

SQL:

SELECT player, teamid, coach, gtime
  FROM goal JOIN eteam ON (teamid = id) 
 WHERE gtime <= 10

Answer:

player            teamid   coach                gtime
-------------------------------------------------------------
Petr Jirácek      CZE      Michal Bílek         3
Václav Pilar      CZE      Michal Bílek         6
Mario Mandžukic   CRO      Slaven Bilic         3
Fernando Torres   ESP      Vicente del Bosque   4

6. Fernando Santos

To JOIN game with eteam you could use either
game JOIN eteam ON (team1=eteam.id) or game JOIN eteam ON (team2=eteam.id)

Notice that because id is a column name in both game and eteam you must specify eteam.id instead of just id

> List the dates of the matches and the name of the team in which 'Fernando Santos' was the team1 coach.

SQL:

SELECT mdate, teamname
  FROM game JOIN eteam ON (team1 = eteam.id)
 WHERE coach = 'Fernando Santos'

Answer:

mdate           teamname
--------------------------
12 June 2012    Greece
16 June 2012    Greece

7. Games in Warsaw

> List the player for every goal scored in a game where the stadium was 'National Stadium, Warsaw'

SQL:

SELECT player
  FROM game JOIN goal ON (id = matchid) -- the same ON (matchid = id)
 WHERE stadium = 'National Stadium, Warsaw'

Answer:

player
--------------------
Robert Lewandowski
Dimitris Salpingidis
Alan Dzagoev
Jakub Blaszczykowski
Giorgos Karagounis
Cristiano Ronaldo
Mario Balotelli
Mario Balotelli
Mesut Özil

8. Who scored against Germany
The example query shows all goals scored in the Germany-Greece quarterfinal.

Instead show the name of all players who scored a goal against Germany.
HINT

Select goals scored only by non-German players in matches where GER was the id of either team1 or team2.

You can use teamid!='GER' to prevent listing German players.

You can use DISTINCT to stop players being listed twice.

SQL:

SELECT DISTINCT player
  FROM game JOIN goal ON matchid = id
 WHERE (team1 = 'GER' OR team2 = 'GER') AND teamid != 'GER'

Answer:

player
--------------------
Robin van Persie
Michael Krohn-Dehli
Georgios Samaras
Dimitris Salpingidis
Mario Balotelli

9. Total goals scored
Show teamname and the total number of goals scored. COUNT and GROUP BY

You should COUNT(*) in the SELECT line and GROUP BY teamname

SQL:

SELECT teamname, COUNT(*)
  FROM eteam JOIN goal ON id = teamid
 GROUP BY teamname
 ORDER BY teamname

Answer:

teamname               COUNT(*)
--------------------------------
Croatia                4
Czech Republic         4
Denmark                4
England                5
France                 3
Germany                10
Greece                 5
Italy                  6
Netherlands            2
Poland                 2
Portugal               6
Republic of Ireland    1
Spain                  12
Sweden                 5
Ukraine                2

10. Goals by stadium

> Show the stadium and the number of goals scored in each stadium.

SQL:

SELECT stadium, COUNT(*)
  FROM game JOIN goal ON id = matchid
 GROUP BY stadium

Answer:

stadium                                COUNT(*)
------------------------------------------------
Arena Lviv                             9
Donbass Arena                          7
Metalist Stadium                       7
National Stadium, Warsaw               9
Olimpiyskiy National Sports Complex    14
PGE Arena Gdansk                       13
Stadion Miejski (Poznan)               8
Stadion Miejski (Wroclaw)              9

11. Poland's games

> For every match involving 'POL', show the matchid, date and the number of goals scored.

SQL:

SELECT matchid, mdate, COUNT(*)
  FROM game JOIN goal ON matchid = id
 WHERE team1 = 'POL' OR team2 = 'POL'
 GROUP BY matchid, mdate

Answer:

matchid   mdate           COUNT(*)
------------------------------------
1001      8 June 2012     2
1004      12 June 2012    2
1005      16 June 2012    1

12. Germany scores

> For every match where 'GER' scored, show matchid, match date and the number of goals scored by 'GER'

SQL:

SELECT matchid, mdate, COUNT(*)
  FROM game JOIN goal ON matchid = id
 WHERE teamid = 'GER'
 GROUP BY matchid, mdate

Answer:

matchid   mdate           COUNT(*)
------------------------------------
1008      9 June 2012     1
1010      13 June 2012    2
1012      17 June 2012    2
1026      22 June 2012    4
1030      28 June 2012    1

13. All scores

> List every match involving the ENG team, show the number goals scored by each team as shown.
This will use "CASE WHEN" which has not been explained in any previous exercises.

mdate           team1   score1   team2   score2
--------------------------------------------------
11 June 2012    FRA     1        ENG     1
15 June 2012    SWE     2        ENG     3
19 June 2012    ENG     1        UKR     0
24 June 2012    ENG     0        ITA     0

Notice in the query given every goal is listed. If it was a team1 goal then a 1 appears
in score1, otherwise there is a 0. You could SUM this column to get a count of the goals
scored by team1.

> Sort your result by mdate, matchid, team1 and team2. 

SQL:

SELECT mdate, team1,
  SUM(CASE WHEN teamid = team1 THEN 1 ELSE 0 END) AS score1,
  team2,
  SUM(CASE WHEN teamid = team2 THEN 1 ELSE 0 END) AS score2
  FROM game LEFT JOIN goal ON matchid = id
 WHERE team1 = 'ENG' OR team2 = 'ENG'
 GROUP BY matchid, mdate, team1, team2
 ORDER BY mdate, matchid, team1, team2

Answer:

mdate           team1   score1   team2   score2
--------------------------------------------------
11 June 2012    FRA     1        ENG     1
15 June 2012    SWE     2        ENG     3
19 June 2012    ENG     1        UKR     0
24 June 2012    ENG     0        ITA     0